{
  "name": "FlexCoach",
  "short_name": "FlexCoach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Allenamento personalizzato con feedback posturale in tempo reale",
  "icons": []
}